<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About - Prixmelogoless</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/7nc04Lw.png"/>
  <meta content="Prixmelogoless" property="og:title" />
  <meta content="4K Scenepacks and more." property="og:description" />
  <meta content="https://prixmelogoless.com/about.html" property="og:url" />
  <meta content="https://i.imgur.com/7nc04Lw.png" property="og:image" />
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />
  <meta name="theme-color" content="#ff0000">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .nav {
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      z-index: 999;
    }

    .nav a {
      color: #666666;
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s, transform 0.3s;
      font-weight: 300;
    }

    .nav a:hover {
      color: white;
      transform: scale(1.1);
    }

    h1 {
      font-size: 48px;
      text-transform: uppercase;
      letter-spacing: 8px;
      margin-bottom: 20px;
    } 

    

    .person-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 50px;
    }

    .person {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 20px;
      text-align: center;
    }

    .person-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .person-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .person-name {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .person-role {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .person-tiktok {
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tiktok-logo {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .person-tiktok a {
      color: inherit;
      text-decoration: none;
      transition: transform 0.3s;
    }

    .person-tiktok a:hover {
      transform: scale(1.1);
    }

    .crt-lines {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      background: repeating-linear-gradient(
        to bottom,
        transparent 0%,
        transparent 1px,
        rgba(255, 255, 255, 0.05) 2px,
        rgba(255, 255, 255, 0.05) 3px
      );
      animation: crt-lines-animation 5s linear infinite;
    }

    @keyframes crt-lines-animation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 -100vh;
      }
    }

    #logo-changer {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    pointer-events: true;
  }
  </style>
</head>
<body>
  <div class="crt-lines"></div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="scenepacks.html">Scenepacks</a>
    <a href="about.html">About</a>
  </div>

  <a href="index.html">
    <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1128224667589681252/prixmelogoless_00000_00000.png" title="source: imgur.com" alt="{{$lang.project_name}}" id="logo-changer"/>
  </a>
  
  <h1>Creators</h1>
  <div class="person-container">
    <div class="person">
      <div class="person-img">
        <img src="https://cdn.discordapp.com/attachments/793359452655845388/1124150303718117427/IMG_4020.jpg" alt="Profile 1">
      </div>
      <div class="person-name">Glow</div>
      <div class="person-role">Scenepack Maker, Web Dev</div>
      <div class="person-tiktok">
        <img class="tiktok-logo" src="https://cdn.discordapp.com/attachments/1127114075776753677/1128140425773989908/tiktok-logo.png" alt="TikTok Logo">
        <a href="https://www.tiktok.com/@glowcappin" target="_blank" rel="noopener noreferrer">@glowcappin</a>
      </div>
    </div>
    <div class="person">
      <div class="person-img">
        <img src="https://cdn.discordapp.com/attachments/988261510247776336/1127879750807990342/httyd.jpg" alt="Profile 2">
      </div>
      <div class="person-name">Opsy</div>
      <div class="person-role">Scenepack Maker, Owner</div>
      <div class="person-tiktok">
        <img class="tiktok-logo" src="https://cdn.discordapp.com/attachments/1127114075776753677/1128140425773989908/tiktok-logo.png" alt="TikTok Logo">
        <a href="https://www.tiktok.com/@opsy.vfx" target="_blank" rel="noopener noreferrer">@opsy.vfx</a>
      </div>
    </div>
    <div class="person">
      <div class="person-img">
        <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1127882289678917663/kdmcu_00000-gigapixel-low_res-scale-4_00x.jpg" alt="Profile 3">
      </div>
      <div class="person-name">xParker</div>
      <div class="person-role">Scenepack Maker, Owner</div>
      <div class="person-tiktok">
        <img class="tiktok-logo" src="https://cdn.discordapp.com/attachments/1127114075776753677/1128140425773989908/tiktok-logo.png" alt="TikTok Logo">
        <a href="https://www.tiktok.com/@xparker_" target="_blank" rel="noopener noreferrer">@xparker_</a>
      </div>
    </div>
    <div class="person">
      <div class="person-img">
        <img src="https://cdn.discordapp.com/attachments/1131063774099542026/1137175381858848899/0d37cc9adc2af1b6ab955d337b7c6e00.jpg" alt="Profile 4">
      </div>
      <div class="person-name">Nemer</div>
      <div class="person-role">Scenepack Maker, Owner</div>
      <div class="person-tiktok">
        <img class="tiktok-logo" src="https://cdn.discordapp.com/attachments/1127114075776753677/1128140425773989908/tiktok-logo.png" alt="TikTok Logo">
        <a href="https://www.tiktok.com/@nemz.aep" target="_blank" rel="noopener noreferrer">@nemz.aep</a>
      </div>
    </div>
    <div class="person">
      <div class="person-img">
        <img src="https://cdn.discordapp.com/attachments/1081688711990882527/1137174389817880617/MARC_PFP_00000.png" alt="Profile 5">
      </div>
      <div class="person-name">Mzmcu</div>
      <div class="person-role">Scenepack Maker</div>
      <div class="person-tiktok">
        <img class="tiktok-logo" src="https://cdn.discordapp.com/attachments/1127114075776753677/1128140425773989908/tiktok-logo.png" alt="TikTok Logo">
        <a href="https://www.tiktok.com/@mzmcu" target="_blank" rel="noopener noreferrer">@mzmcu</a>
      </div>
    </div>
    <div class="person">
      <div class="person-img">
        <img src="https://cdn.discordapp.com/attachments/1083129306961682505/1137175685891362876/new_pfp_5_red_00000.png" alt="Profile 6">
      </div>
      <div class="person-name">Kix</div>
      <div class="person-role">Scenepack Maker</div>
      <div class="person-tiktok">
        <img class="tiktok-logo" src="https://cdn.discordapp.com/attachments/1127114075776753677/1128140425773989908/tiktok-logo.png" alt="TikTok Logo">
        <a href="https://www.tiktok.com/@kix.aep" target="_blank" rel="noopener noreferrer">@kix.aep</a>
      </div>
    </div>
  </div>


</body>
</html>
