<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .container {
      max-width: 1200px; /* Adjust the max-width of the container */
      margin: 0 auto;
      padding: 40px 20px;
      position: relative;
    }

    .menu {
      position: absolute;
      top: 20px;
      right: 30px;
      display: flex;
    }

    .menu a {
      color: #666666;
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s, transform 0.3s;
      font-weight: 300;
    }

    .menu a:hover {
      color: white;
      transform: scale(1.1);
    }

    .crt-lines {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      background: repeating-linear-gradient(
        to bottom,
        transparent 0%,
        transparent 1px,
        rgba(255, 255, 255, 0.05) 2px,
        rgba(255, 255, 255, 0.05) 3px
      );
      animation: crt-lines-animation 5s linear infinite;
    }

    @keyframes crt-lines-animation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 -100vh;
      }
    }

    .header,
    .product,
    .footer {
      opacity: 0;
      animation: fade-in 1s forwards;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px; /* Decrease the gap between product items */
  margin-bottom: 40px;
}


    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product-image {
  width: 100%; /* Adjust the width of the product image */
  max-width: 400px;
  margin-bottom: 20px;
}


  .menu {
      position: absolute;
      top: 20px;
      right: 30px;
      display: flex;
    }

    .menu a {
      color: #666666;
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s, transform 0.3s;
      font-weight: 300;
    }

    .menu a:hover {
      color: white;
      transform: scale(1.1);
    }

    .product-image img {
      width: 100%;
      height: auto;
    }

    .product-details {
      text-align: center;
    }

    .product-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .product-description {
      margin-bottom: 20px;
    }

    .product-price {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #333333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #666666;
    }

    .footer {
      text-align: center;
    }

    .footer p {
      font-size: 14px;
      color: #888888;
    }
    
    @media (max-width: 768px) {
      .product-grid {
        grid-template-columns: 1fr;
      }
    }

    #logo-changer {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    pointer-events: true;
    
    
  }
  </style>
</head>
<body>
  <div class="crt-lines"></div>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="scenepacks.html">Scenepacks</a>
    <a href="about.html">About</a>
  </div>
  <div class="container">
    <div class="header">
      <h1>Miscellaneous</h1>
      <p>Everything miscellaneous, unfit for other categories.</p>
    </div>
    <a href="index.html">
      <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1128224667589681252/prixmelogoless_00000_00000.png" title="source: imgur.com" alt="{{$lang.project_name}}" id="logo-changer"/>
    </a>
    <div id="products-container">
      <div class="product-grid">
        <!-- New Packs GO UNDER THIS LINE!!! -->
                      <!-- New Line -->
        <div class="product">
          <div class="product-image">
            <img src=" https://media.discordapp.net/attachments/1127114075776753677/1151658028404326470/Twilight_scp_cover_00000.png?width=702&height=702" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">The Twilight Saga Character Pack</h2>
            <p class="product-description"> Mzmcu </p>
            <a href="**https://mega.nz/folder/JhM0CRLD#_9rvnHebqqfNDJdj-Fznbg**" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://media.discordapp.net/attachments/595082812516728832/1151405314273447986/W_giga_pixelfight_club_1_00000.png?width=702&height=702" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Fight Club Best Scenes</h2>
            <p class="product-description">xParker</p>
            <a href="https://mega.nz/folder/8ksiyJqB#eU9f8OwoDP4O5Qxu5WtzUw" class="button">Download Now</a>
          </div>
        </div>
        <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/793359452655845388/1150159914623316018/r8oNmAv.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">The Beauty of Inception</h2>
            <p class="product-description">glowcappin</p>
            <a href="https://mega.nz/folder/15FhjDga#x5BOqHSp9y9ZqoFQIygNNQ" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1146534925563076721/tulsa.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Tulsa King - Dwight Manfredi</h2>
            <p class="product-description">glowcappin</p>
            <a href="https://mega.nz/folder/Akk0ECJT#SzvkR9Ldz_NoRlVa4TXG5Q" class="button">Download Now</a>
          </div>
        </div>
         <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1003476514404319275/1137924110559752192/httyd_thumb.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">How to Train Your Dragon (All Movies) Character SCPS</h2>
            <p class="product-description">opsy.vfx</p>
            <a href="https://mega.nz/folder/NkNElKAa#gLmMpefioG-w4tTEJl2jvA" class="button">Download Now</a>
          </div>
        </div>
 <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1137631726546452510/Obx_s2_00000.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Outer Banks Season 2 Aesthetics</h2>
            <p class="product-description">Mzmcu</p>
            <a href="https://mega.nz/folder/E40Q0Koa#Tk_k2AN8bz4BdeOmdOmUlg" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1137631734465298432/Obx_S1_00000.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Outer Banks Season 1 Aesthetics</h2>
            <p class="product-description">Mzmcu</p>
            <a href="https://mega.nz/folder/c4V0RToR#x2hJ4rfbURqz-SQ0Ybn1XQ" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1137631677229846588/Cedric_Diggory_00000.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Cedric Diggory Best Scenes</h2>
            <p class="product-description">Mzmcu</p>
            <a href="https://mega.nz/folder/h1dX1DQJ#uCA5TORsa84CrrcA6gVl1g" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1137631692992040993/Draco_00000.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Draco Malfoy Best Scenes</h2>
            <p class="product-description">Mzmcu</p>
            <a href="https://mega.nz/folder/QwsBkJgb#PVmGijjT3eoOIGRb3PQjQA" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1105551826029392005/1137858532755112076/Hermione_rm_00000.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Hermione Granger Best Scenes</h2>
            <p class="product-description">Mzmcu</p>
            <a href="https://mega.nz/folder/lhV2AZ7J#OCjjotbZnhrG8mCswH8Atg" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1127114075776753677/1137631700692762624/Harry_00000.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">Harry Potter Best Scenes </h2>
            <p class="product-description">Mzmcu</p>
            <a href="https://mega.nz/folder/18MGzZSZ#aJPjy86vVTbAcuvExy-E1g" class="button">Download Now</a>
          </div>
        </div>
          <!-- New Pack -->
      <div class="product">
          <div class="product-image">
            <img src="https://cdn.discordapp.com/attachments/1131063774099542026/1137609972704870415/image.png" alt="scp">
          </div>
          <div class="product-details">
            <h2 class="product-title">John Wick: C4 - Character Pack</h2>
            <p class="product-description">Kix.aep</p>
            <a href="https://mega.nz/folder/sv8UnLYZ#p6GPSUpLFyE7s6qy9aI81w" class="button">Download Now</a>
          </div>
        </div>
        <!-- Do not add scene packs under this line. -->
        </div>
</body>
</html>
